/* Test escape 

for i in range(1, 256):
    
    print("cout << \"\\b{:0x}\";".format(i))

for i in range(1, 256):
    
    print("cout << \"\\b{:08b}\";".format(i))  

for i in range(1, 256):
    
    print("cout << \"\\0{:03o}\";".format(i)) 
    
    


*/

int main () {

cout << "\nHEXA:>>|";
cout << "\x01";
cout << "\x02";
cout << "\x03";
cout << "\x04";
cout << "\x05";
cout << "\x06";
cout << "\x07";
cout << "\x08";
cout << "\x09";
cout << "\x0a";
cout << "\x0b";
cout << "\x0c";
cout << "\x0d";
cout << "\x0e";
cout << "\x0f";
cout << "\x10";
cout << "\x11";
cout << "\x12";
cout << "\x13";
cout << "\x14";
cout << "\x15";
cout << "\x16";
cout << "\x17";
cout << "\x18";
cout << "\x19";
cout << "\x1a";
cout << "\x1b";
cout << "\x1c";
cout << "\x1d";
cout << "\x1e";
cout << "\x1f";
cout << "\x20";
cout << "\x21";
cout << "\x22";
cout << "\x23";
cout << "\x24";
cout << "\x25";
cout << "\x26";
cout << "\x27";
cout << "\x28";
cout << "\x29";
cout << "\x2a";
cout << "\x2b";
cout << "\x2c";
cout << "\x2d";
cout << "\x2e";
cout << "\x2f";
cout << "\x30";
cout << "\x31";
cout << "\x32";
cout << "\x33";
cout << "\x34";
cout << "\x35";
cout << "\x36";
cout << "\x37";
cout << "\x38";
cout << "\x39";
cout << "\x3a";
cout << "\x3b";
cout << "\x3c";
cout << "\x3d";
cout << "\x3e";
cout << "\x3f";
cout << "\x40";
cout << "\x41";
cout << "\x42";
cout << "\x43";
cout << "\x44";
cout << "\x45";
cout << "\x46";
cout << "\x47";
cout << "\x48";
cout << "\x49";
cout << "\x4a";
cout << "\x4b";
cout << "\x4c";
cout << "\x4d";
cout << "\x4e";
cout << "\x4f";
cout << "\x50";
cout << "\x51";
cout << "\x52";
cout << "\x53";
cout << "\x54";
cout << "\x55";
cout << "\x56";
cout << "\x57";
cout << "\x58";
cout << "\x59";
cout << "\x5a";
cout << "\x5b";
cout << "\x5c";
cout << "\x5d";
cout << "\x5e";
cout << "\x5f";
cout << "\x60";
cout << "\x61";
cout << "\x62";
cout << "\x63";
cout << "\x64";
cout << "\x65";
cout << "\x66";
cout << "\x67";
cout << "\x68";
cout << "\x69";
cout << "\x6a";
cout << "\x6b";
cout << "\x6c";
cout << "\x6d";
cout << "\x6e";
cout << "\x6f";
cout << "\x70";
cout << "\x71";
cout << "\x72";
cout << "\x73";
cout << "\x74";
cout << "\x75";
cout << "\x76";
cout << "\x77";
cout << "\x78";
cout << "\x79";
cout << "\x7a";
cout << "\x7b";
cout << "\x7c";
cout << "\x7d";
cout << "\x7e";
cout << "\x7f";
cout << "\x80";
cout << "\x81";
cout << "\x82";
cout << "\x83";
cout << "\x84";
cout << "\x85";
cout << "\x86";
cout << "\x87";
cout << "\x88";
cout << "\x89";
cout << "\x8a";
cout << "\x8b";
cout << "\x8c";
cout << "\x8d";
cout << "\x8e";
cout << "\x8f";
cout << "\x90";
cout << "\x91";
cout << "\x92";
cout << "\x93";
cout << "\x94";
cout << "\x95";
cout << "\x96";
cout << "\x97";
cout << "\x98";
cout << "\x99";
cout << "\x9a";
cout << "\x9b";
cout << "\x9c";
cout << "\x9d";
cout << "\x9e";
cout << "\x9f";
cout << "\xa0";
cout << "\xa1";
cout << "\xa2";
cout << "\xa3";
cout << "\xa4";
cout << "\xa5";
cout << "\xa6";
cout << "\xa7";
cout << "\xa8";
cout << "\xa9";
cout << "\xaa";
cout << "\xab";
cout << "\xac";
cout << "\xad";
cout << "\xae";
cout << "\xaf";
cout << "\xb0";
cout << "\xb1";
cout << "\xb2";
cout << "\xb3";
cout << "\xb4";
cout << "\xb5";
cout << "\xb6";
cout << "\xb7";
cout << "\xb8";
cout << "\xb9";
cout << "\xba";
cout << "\xbb";
cout << "\xbc";
cout << "\xbd";
cout << "\xbe";
cout << "\xbf";
cout << "\xc0";
cout << "\xc1";
cout << "\xc2";
cout << "\xc3";
cout << "\xc4";
cout << "\xc5";
cout << "\xc6";
cout << "\xc7";
cout << "\xc8";
cout << "\xc9";
cout << "\xca";
cout << "\xcb";
cout << "\xcc";
cout << "\xcd";
cout << "\xce";
cout << "\xcf";
cout << "\xd0";
cout << "\xd1";
cout << "\xd2";
cout << "\xd3";
cout << "\xd4";
cout << "\xd5";
cout << "\xd6";
cout << "\xd7";
cout << "\xd8";
cout << "\xd9";
cout << "\xda";
cout << "\xdb";
cout << "\xdc";
cout << "\xdd";
cout << "\xde";
cout << "\xdf";
cout << "\xe0";
cout << "\xe1";
cout << "\xe2";
cout << "\xe3";
cout << "\xe4";
cout << "\xe5";
cout << "\xe6";
cout << "\xe7";
cout << "\xe8";
cout << "\xe9";
cout << "\xea";
cout << "\xeb";
cout << "\xec";
cout << "\xed";
cout << "\xee";
cout << "\xef";
cout << "\xf0";
cout << "\xf1";
cout << "\xf2";
cout << "\xf3";
cout << "\xf4";
cout << "\xf5";
cout << "\xf6";
cout << "\xf7";
cout << "\xf8";
cout << "\xf9";
cout << "\xfa";
cout << "\xfb";
cout << "\xfc";
cout << "\xfd";
cout << "\xfe";
cout << "\xff";
cout << "|<< HEXA_END\n";


cout << "\nBIN:>>|";
cout << "\b00000001";
cout << "\b00000010";
cout << "\b00000011";
cout << "\b00000100";
cout << "\b00000101";
cout << "\b00000110";
cout << "\b00000111";
cout << "\b00001000";
cout << "\b00001001";
cout << "\b00001010";
cout << "\b00001011";
cout << "\b00001100";
cout << "\b00001101";
cout << "\b00001110";
cout << "\b00001111";
cout << "\b00010000";
cout << "\b00010001";
cout << "\b00010010";
cout << "\b00010011";
cout << "\b00010100";
cout << "\b00010101";
cout << "\b00010110";
cout << "\b00010111";
cout << "\b00011000";
cout << "\b00011001";
cout << "\b00011010";
cout << "\b00011011";
cout << "\b00011100";
cout << "\b00011101";
cout << "\b00011110";
cout << "\b00011111";
cout << "\b00100000";
cout << "\b00100001";
cout << "\b00100010";
cout << "\b00100011";
cout << "\b00100100";
cout << "\b00100101";
cout << "\b00100110";
cout << "\b00100111";
cout << "\b00101000";
cout << "\b00101001";
cout << "\b00101010";
cout << "\b00101011";
cout << "\b00101100";
cout << "\b00101101";
cout << "\b00101110";
cout << "\b00101111";
cout << "\b00110000";
cout << "\b00110001";
cout << "\b00110010";
cout << "\b00110011";
cout << "\b00110100";
cout << "\b00110101";
cout << "\b00110110";
cout << "\b00110111";
cout << "\b00111000";
cout << "\b00111001";
cout << "\b00111010";
cout << "\b00111011";
cout << "\b00111100";
cout << "\b00111101";
cout << "\b00111110";
cout << "\b00111111";
cout << "\b01000000";
cout << "\b01000001";
cout << "\b01000010";
cout << "\b01000011";
cout << "\b01000100";
cout << "\b01000101";
cout << "\b01000110";
cout << "\b01000111";
cout << "\b01001000";
cout << "\b01001001";
cout << "\b01001010";
cout << "\b01001011";
cout << "\b01001100";
cout << "\b01001101";
cout << "\b01001110";
cout << "\b01001111";
cout << "\b01010000";
cout << "\b01010001";
cout << "\b01010010";
cout << "\b01010011";
cout << "\b01010100";
cout << "\b01010101";
cout << "\b01010110";
cout << "\b01010111";
cout << "\b01011000";
cout << "\b01011001";
cout << "\b01011010";
cout << "\b01011011";
cout << "\b01011100";
cout << "\b01011101";
cout << "\b01011110";
cout << "\b01011111";
cout << "\b01100000";
cout << "\b01100001";
cout << "\b01100010";
cout << "\b01100011";
cout << "\b01100100";
cout << "\b01100101";
cout << "\b01100110";
cout << "\b01100111";
cout << "\b01101000";
cout << "\b01101001";
cout << "\b01101010";
cout << "\b01101011";
cout << "\b01101100";
cout << "\b01101101";
cout << "\b01101110";
cout << "\b01101111";
cout << "\b01110000";
cout << "\b01110001";
cout << "\b01110010";
cout << "\b01110011";
cout << "\b01110100";
cout << "\b01110101";
cout << "\b01110110";
cout << "\b01110111";
cout << "\b01111000";
cout << "\b01111001";
cout << "\b01111010";
cout << "\b01111011";
cout << "\b01111100";
cout << "\b01111101";
cout << "\b01111110";
cout << "\b01111111";
cout << "\b10000000";
cout << "\b10000001";
cout << "\b10000010";
cout << "\b10000011";
cout << "\b10000100";
cout << "\b10000101";
cout << "\b10000110";
cout << "\b10000111";
cout << "\b10001000";
cout << "\b10001001";
cout << "\b10001010";
cout << "\b10001011";
cout << "\b10001100";
cout << "\b10001101";
cout << "\b10001110";
cout << "\b10001111";
cout << "\b10010000";
cout << "\b10010001";
cout << "\b10010010";
cout << "\b10010011";
cout << "\b10010100";
cout << "\b10010101";
cout << "\b10010110";
cout << "\b10010111";
cout << "\b10011000";
cout << "\b10011001";
cout << "\b10011010";
cout << "\b10011011";
cout << "\b10011100";
cout << "\b10011101";
cout << "\b10011110";
cout << "\b10011111";
cout << "\b10100000";
cout << "\b10100001";
cout << "\b10100010";
cout << "\b10100011";
cout << "\b10100100";
cout << "\b10100101";
cout << "\b10100110";
cout << "\b10100111";
cout << "\b10101000";
cout << "\b10101001";
cout << "\b10101010";
cout << "\b10101011";
cout << "\b10101100";
cout << "\b10101101";
cout << "\b10101110";
cout << "\b10101111";
cout << "\b10110000";
cout << "\b10110001";
cout << "\b10110010";
cout << "\b10110011";
cout << "\b10110100";
cout << "\b10110101";
cout << "\b10110110";
cout << "\b10110111";
cout << "\b10111000";
cout << "\b10111001";
cout << "\b10111010";
cout << "\b10111011";
cout << "\b10111100";
cout << "\b10111101";
cout << "\b10111110";
cout << "\b10111111";
cout << "\b11000000";
cout << "\b11000001";
cout << "\b11000010";
cout << "\b11000011";
cout << "\b11000100";
cout << "\b11000101";
cout << "\b11000110";
cout << "\b11000111";
cout << "\b11001000";
cout << "\b11001001";
cout << "\b11001010";
cout << "\b11001011";
cout << "\b11001100";
cout << "\b11001101";
cout << "\b11001110";
cout << "\b11001111";
cout << "\b11010000";
cout << "\b11010001";
cout << "\b11010010";
cout << "\b11010011";
cout << "\b11010100";
cout << "\b11010101";
cout << "\b11010110";
cout << "\b11010111";
cout << "\b11011000";
cout << "\b11011001";
cout << "\b11011010";
cout << "\b11011011";
cout << "\b11011100";
cout << "\b11011101";
cout << "\b11011110";
cout << "\b11011111";
cout << "\b11100000";
cout << "\b11100001";
cout << "\b11100010";
cout << "\b11100011";
cout << "\b11100100";
cout << "\b11100101";
cout << "\b11100110";
cout << "\b11100111";
cout << "\b11101000";
cout << "\b11101001";
cout << "\b11101010";
cout << "\b11101011";
cout << "\b11101100";
cout << "\b11101101";
cout << "\b11101110";
cout << "\b11101111";
cout << "\b11110000";
cout << "\b11110001";
cout << "\b11110010";
cout << "\b11110011";
cout << "\b11110100";
cout << "\b11110101";
cout << "\b11110110";
cout << "\b11110111";
cout << "\b11111000";
cout << "\b11111001";
cout << "\b11111010";
cout << "\b11111011";
cout << "\b11111100";
cout << "\b11111101";
cout << "\b11111110";
cout << "\b11111111";
cout << "|<< BIN_END\n";

cout << "\nOXA:>>|";
cout << "\0001";
cout << "\0002";
cout << "\0003";
cout << "\0004";
cout << "\0005";
cout << "\0006";
cout << "\0007";
cout << "\0010";
cout << "\0011";
cout << "\0012";
cout << "\0013";
cout << "\0014";
cout << "\0015";
cout << "\0016";
cout << "\0017";
cout << "\0020";
cout << "\0021";
cout << "\0022";
cout << "\0023";
cout << "\0024";
cout << "\0025";
cout << "\0026";
cout << "\0027";
cout << "\0030";
cout << "\0031";
cout << "\0032";
cout << "\0033";
cout << "\0034";
cout << "\0035";
cout << "\0036";
cout << "\0037";
cout << "\0040";
cout << "\0041";
cout << "\0042";
cout << "\0043";
cout << "\0044";
cout << "\0045";
cout << "\0046";
cout << "\0047";
cout << "\0050";
cout << "\0051";
cout << "\0052";
cout << "\0053";
cout << "\0054";
cout << "\0055";
cout << "\0056";
cout << "\0057";
cout << "\0060";
cout << "\0061";
cout << "\0062";
cout << "\0063";
cout << "\0064";
cout << "\0065";
cout << "\0066";
cout << "\0067";
cout << "\0070";
cout << "\0071";
cout << "\0072";
cout << "\0073";
cout << "\0074";
cout << "\0075";
cout << "\0076";
cout << "\0077";
cout << "\0100";
cout << "\0101";
cout << "\0102";
cout << "\0103";
cout << "\0104";
cout << "\0105";
cout << "\0106";
cout << "\0107";
cout << "\0110";
cout << "\0111";
cout << "\0112";
cout << "\0113";
cout << "\0114";
cout << "\0115";
cout << "\0116";
cout << "\0117";
cout << "\0120";
cout << "\0121";
cout << "\0122";
cout << "\0123";
cout << "\0124";
cout << "\0125";
cout << "\0126";
cout << "\0127";
cout << "\0130";
cout << "\0131";
cout << "\0132";
cout << "\0133";
cout << "\0134";
cout << "\0135";
cout << "\0136";
cout << "\0137";
cout << "\0140";
cout << "\0141";
cout << "\0142";
cout << "\0143";
cout << "\0144";
cout << "\0145";
cout << "\0146";
cout << "\0147";
cout << "\0150";
cout << "\0151";
cout << "\0152";
cout << "\0153";
cout << "\0154";
cout << "\0155";
cout << "\0156";
cout << "\0157";
cout << "\0160";
cout << "\0161";
cout << "\0162";
cout << "\0163";
cout << "\0164";
cout << "\0165";
cout << "\0166";
cout << "\0167";
cout << "\0170";
cout << "\0171";
cout << "\0172";
cout << "\0173";
cout << "\0174";
cout << "\0175";
cout << "\0176";
cout << "\0177";
cout << "\0200";
cout << "\0201";
cout << "\0202";
cout << "\0203";
cout << "\0204";
cout << "\0205";
cout << "\0206";
cout << "\0207";
cout << "\0210";
cout << "\0211";
cout << "\0212";
cout << "\0213";
cout << "\0214";
cout << "\0215";
cout << "\0216";
cout << "\0217";
cout << "\0220";
cout << "\0221";
cout << "\0222";
cout << "\0223";
cout << "\0224";
cout << "\0225";
cout << "\0226";
cout << "\0227";
cout << "\0230";
cout << "\0231";
cout << "\0232";
cout << "\0233";
cout << "\0234";
cout << "\0235";
cout << "\0236";
cout << "\0237";
cout << "\0240";
cout << "\0241";
cout << "\0242";
cout << "\0243";
cout << "\0244";
cout << "\0245";
cout << "\0246";
cout << "\0247";
cout << "\0250";
cout << "\0251";
cout << "\0252";
cout << "\0253";
cout << "\0254";
cout << "\0255";
cout << "\0256";
cout << "\0257";
cout << "\0260";
cout << "\0261";
cout << "\0262";
cout << "\0263";
cout << "\0264";
cout << "\0265";
cout << "\0266";
cout << "\0267";
cout << "\0270";
cout << "\0271";
cout << "\0272";
cout << "\0273";
cout << "\0274";
cout << "\0275";
cout << "\0276";
cout << "\0277";
cout << "\0300";
cout << "\0301";
cout << "\0302";
cout << "\0303";
cout << "\0304";
cout << "\0305";
cout << "\0306";
cout << "\0307";
cout << "\0310";
cout << "\0311";
cout << "\0312";
cout << "\0313";
cout << "\0314";
cout << "\0315";
cout << "\0316";
cout << "\0317";
cout << "\0320";
cout << "\0321";
cout << "\0322";
cout << "\0323";
cout << "\0324";
cout << "\0325";
cout << "\0326";
cout << "\0327";
cout << "\0330";
cout << "\0331";
cout << "\0332";
cout << "\0333";
cout << "\0334";
cout << "\0335";
cout << "\0336";
cout << "\0337";
cout << "\0340";
cout << "\0341";
cout << "\0342";
cout << "\0343";
cout << "\0344";
cout << "\0345";
cout << "\0346";
cout << "\0347";
cout << "\0350";
cout << "\0351";
cout << "\0352";
cout << "\0353";
cout << "\0354";
cout << "\0355";
cout << "\0356";
cout << "\0357";
cout << "\0360";
cout << "\0361";
cout << "\0362";
cout << "\0363";
cout << "\0364";
cout << "\0365";
cout << "\0366";
cout << "\0367";
cout << "\0370";
cout << "\0371";
cout << "\0372";
cout << "\0373";
cout << "\0374";
cout << "\0375";
cout << "\0376";
cout << "\0377";
cout << "|<< OXA_END\n";
return 0;
}
