/*@outputs
"11"
*/

int func() {
    for(int i = 0; i < 7; i = i + 1) {
        if(i > 5) {
            return i;
        }
        else {

        }
    }
    return 0;
}

int main() {
    for( int a = func(); a < 10; a = a + 1) {
        for( int j = 0; j < 5; j = j + 1) {
            if(j == 4) {
                a = a + 2;
            }
            else {

            }
        }
        if (a > 8) {
            cout << a;
            return 0;
        }
        else {

        }
    }
    cout << "chyba";
    return 0;
}