/* Test cisel */

int main () {
	double cislo = 5;
	cislo = 5.3;
	cislo = 5e2;
	cislo = 5E2;
	cislo = 5e+1;
	cislo = 5e+1;
	cislo = 5e-2;
	cislo = 5E+7;
	cislo = 5E-7;
	cislo = 5.1e1;
	cislo = 5.1E1;
	cislo = 5.1e+1;
	cislo = 5.1e-3;
	cislo = 5.2E-9;
	cislo = 5.2E-36;
	cislo = 5.3E+37;
	cislo = 51478;
	cislo = 5632.4251;
	cislo = 5147.1257e954;
	cislo = 514.968E+2657;
	cislo = 5147.96e-265;
	cislo = 369.201E1;
	cislo = 0005;
	cislo = 0;
	cislo = 002.0049;
	cislo = 0003.2000e0006;
	cislo = 001.000E+003;
	cislo = 0;
	return cislo;
}
