// Valid:
// cout   == 5
// return == 0

/*#include <iostream>
using namespace std;*/

int main(){

int a = 5.2;


if(true)
	if(false){
		return 1;
	} else { 
		if(true){
			if(false){
				return 1;
			} else {
				if(true){
					if(false){
						return 1;
					} else {
						if(true){
							if(false){
								return 1;
							} else {
								if(true){
									if(false){
										return 1;
									} else {
										if(true){
											if(false){
												return 1;
											} else {
												if(true){
													if(false){
														return 1;
													} else {
														cout << a;
														}}}}}}}}}}}}}


return 0;

}
