// Nevím proč by to mělo být blbě. Výsledek: 0

// Bad - Výjimka v pohyblivé řádové čárce (SIGFPE) (core dumped [obraz paměti uložen])


/*#include <iostream>
using namespace std;
*/
int main(){

int a = 1;
int b = 2;
int c = 3;
int d = 4;
int x = 5;
int y = 6;
int z = 7;
double f = 0.0;

	f = (1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1);
	cout << f;

return 0;

}
