int main(){

	int a = 0;
	bool b = true;
	string c = "baba";
	double f = 0.9;

	f = (1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1)-(1-1);




//	w = a + b * a + b * (!a + f * 8 / 100) != a > b <= f >= f + 0.9;

//	w = c > c && a < a || f != f;


	return a;

}
