int factorial(int n) { 
    int temp_result; 
    auto decremented_n = n - 1;
    if (n < 2) { 
        return 1;
    } else { 
        temp_result = factorial(decremented_n); 
        return n * temp_result; 
    }
}

int main() {
    int a = 10;int vysl;
    int res = 1;
    int x = 0;

    if ((a < 10) == (a>=10)) {} else { 
        vysl = factorial(a); 
        auto neg = 0 - vysl;
        res = res==(3628800==vysl);
        res = res==(0-3628800==neg);
        x = 1;
    }
    if(x) {res = res;}
    else {return 0;}
    
    int i;
    i = factorial(1);
    if(res==res==x==1==i) {
        res = (res==1)==(1==1);
    } else {
        return 0;
    }

    if(1){}else{return 0;}
    if(0){return 0;}else{}

    int i5;
    int i6;
    i5 = factorial(5);
    i6 = factorial(6);
    if((i6>=i5*6) == (i6<=i5*6)) {
        res = (i6<i5*6) == (i6>i5*6);
    } else {
        res = res != res;
    }

    cout << res;

    return 0;
}
